{
  "exclude": [
    "./node_modules/*"
  ],
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "es6",
    "resolveJsonModule": true,
    "lib": [
      "es2019",
      "es2015",
      "es2017",
      "dom"
    ],
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./"
  }
}